<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gakpamé</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Good luck young Padawan &#128526;</h1>
        <div id="terminal">
            <form id="command-form">
                <input type="text" id="command" placeholder="Tapez une commande ici...">
                <button type="submit">Exécuter</button>
            </form>
            <pre id="output"></pre>
        </div>
    </div>
    <script>
        document.getElementById('command-form').onsubmit = async (e) => {
            e.preventDefault();
            const command = document.getElementById('command').value;
            const response = await fetch('/run', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: new URLSearchParams({command})
            });
            const result = await response.text();
            document.getElementById('output').textContent = result;
        };
    </script>
</body>
</html>
