<!DOCTYPE html>
<html>
<head>
    <title>Login - Sunrise Breakfast Diner</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <p>Welcome back! Log in to see our latest breakfast specials.</p>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
