<!DOCTYPE html>
<html>
<head>
    <title>Profile - Sunrise Breakfast Diner</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}</h1>
        <p>You have been a member for {{ membership_duration }} seconds!</p>
        <p>Enjoy our exclusive breakfast deals just for you!</p>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        {% if 'username' in session %}
            <a href="{{ url_for('profile') }}" class="button">Profile</a>
            <a href="{{ url_for('logout') }}" class="button">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="button">Login</a>
            <a href="{{ url_for('register') }}" class="button">Register</a>
        {% endif %}
    </div>
</body>
</html>