Nouvellement arrivé dans l’entreprise pour succéder à un collègue remercié, je dois relever un défi imprévu : Sa machine est en ma possession, le mot de passe de sa session a été réinitialisé, mais le gestionnaire de mots de passe, autrefois déverrouillé, s’est refermé par accident. Ma quête : retrouver le mot de passe maître et rétablir l’accès aux secrets qu’il protège.

Dump mémoire de la machine:
https://mega.nz/file/zQBDlQpZ#qw2C7YXz1_AniZi9p1r1LWzi7M5TESjn9F02VEgp580
