<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miawoézon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site web en cours de développement..</h1>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#places">Lieux à visiter</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>À propos du Togo</h2>
        <p>Le Togo, situé en Afrique de l'Ouest, est un pays riche en culture et en paysages divers.</p>
    </section>

    <section id="places">
        <h2>Lieux à visiter</h2>
        <div class="gallery">
            <img src="images/lome.jpg" alt="Lomé">
            <img src="images/kpalime.jpg" alt="Kpalimé">
            <img src="images/tamberma.jpg" alt="Vallée des Tamberma">
        </div>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Email : info@togo-tourisme.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Tourisme au Togo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
