Le prochain assaut aura lieu à l'aube. Nous ciblerons le dépôt d'armes près du lac Togo.                                                                                                                                                                                                                                                            NCTF{0h_y0u_g0t_7h3_s3cret_s0_e4sy_righ7_????}
Nous irons avec des carabines et du cyanure pour empoisonner leurs eaux.
Ainsi nous affaiblirons leurs guerriers.


Le commandant.