<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Bienvenue, {{ session['username'] }} !</h1>
    <p>Vous êtes connecté. Recherchez des utilisateurs ci-dessous.</p>
    <form action="/search" method="get">
        <label for="query">Rechercher un utilisateur :</label>
        <input type="text" id="query" name="query" placeholder="Tapez un mot-clé">
        <button type="submit">Rechercher</button>
    </form>
    <a href="/logout">Se déconnecter</a>
</body>
</html>

