<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de recherche</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Résultats de recherche pour "{{ query }}"</h1>
    <ul>
        {% for user in users %}
            <li>
                <strong>Nom d'utilisateur :</strong> {{ user.username }}<br>
                <strong>Nom :</strong> {{ user.name }}<br>
                <strong>Email :</strong> {{ user.email }}
            </li>
        {% else %}
            <li>Aucun utilisateur trouvé.</li>
        {% endfor %}
    </ul>
    <a href="/">Retour</a>
</body>
</html>
