body {
    font-family: Arial, sans-serif;
    background-color: #006600;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2em;
}

.container {
    margin-top: 50px;
}

#terminal {
    background-color: #FFCC00;
    border: 2px solid #FF0000;
    padding: 30px;
    width: 500px;
    margin: auto;
    border-radius: 10px;
}

#command-form {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

#command {
    flex: 1;
    padding: 12px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
}

button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #FF0000;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1.1em;
}

#output {
    background-color: #000000;
    color: #FFFFFF;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1.1em;
    text-align: left;
    overflow-wrap: break-word;
}
