{% extends "base.html" %}

{% block content %}
    <h1 class="text-center">Welcome to my restaurant!</h1>
    <div class="text-center mt-4">
        <img src="/static/images/potions.png" alt="Various Magic Potions" class="img-fluid">
            <p>At <strong>African Foods</strong>, we're pioneering the future of both magical and everyday wellness. With a legacy rooted in ancient alchemy and cutting-edge science, we bring to your doorstep the most extraordinary potions and elixirs this side of the astral plane. From health-restoring <em>Panacea Elixirs</em> to empowering <em>Titan's Brews</em>, and the veil-thin concealment of our <em>Specter Veils</em>, we've mastered the art of blending the arcane with the scientific for your benefit.</p>
            <p>Our commitment to innovation, safety, and effectiveness guides every concoction we create. We believe that whether you're a valiant knight facing the abyss, a traveler on mystical paths, or simply someone seeking to improve their everyday health, you deserve products that meet the highest standards of potency and purity. Explore our range of solutions and discover how FlaskForm Pharmaceuticals can transform your reality, enhancing your strength, health, and well-being.</p>
        <a href="/products" class="btn btn-primary mt-2">Discover Our Foods</a>
    </div>
{% endblock %}