Dear Friend , This letter was specially selected to 
be sent to you . This is a one time mailing there is 
no need to request removal if you won't want any more 
. This mail is being sent in compliance with Senate 
bill 1619 ; Title 3 , Section 303 ! THIS IS NOT A GET 
RICH SCHEME . Why work for somebody else when you can 
become rich inside 24 WEEKS . Have you ever noticed 
society seems to be moving faster and faster & more 
people than ever are surfing the web ! Well, now is 
your chance to capitalize on this ! WE will help YOU 
use credit cards on your website and decrease perceived 
waiting time by 180% . You can begin at absolutely 
no cost to you . But don't believe us ! Ms Simpson 
of Alabama tried us and says "My only problem now is 
where to park all my cars" . This offer is 100% legal 
! So make yourself rich now by ordering immediately 
! Sign up a friend and your friend will be rich too 
! Thank-you for your serious consideration of our offer 
! Dear Friend ; Thank-you for your interest in our 
newsletter . If you are not interested in our publications 
and wish to be removed from our lists, simply do NOT 
respond and ignore this mail ! This mail is being sent 
in compliance with Senate bill 2716 , Title 9 ; Section 
303 . This is NOT unsolicited bulk mail ! Why work 
for somebody else when you can become rich inside 10 
MONTHS ! Have you ever noticed most everyone has a 
cellphone & more people than ever are surfing the web 
! Well, now is your chance to capitalize on this ! 
WE will help YOU deliver goods right to the customer's 
doorstep & deliver goods right to the customer's doorstep 
. You can begin at absolutely no cost to you . But 
don't believe us . Prof Simpson who resides in North 
Dakota tried us and says "I've been poor and I've been 
rich - rich is better" ! We are licensed to operate 
in all states . Because the Internet operates on "Internet 
time" you must hurry . Sign up a friend and you'll 
get a discount of 60% . Thank-you for your serious 
consideration of our offer . Dear Web surfer ; This 
letter was specially selected to be sent to you . This 
is a one time mailing there is no need to request removal 
if you won't want any more . This mail is being sent 
in compliance with Senate bill 1626 ; Title 9 ; Section 
306 ! THIS IS NOT MULTI-LEVEL MARKETING . Why work 
for somebody else when you can become rich within 73 
DAYS ! Have you ever noticed the baby boomers are more 
demanding than their parents & people love convenience 
! Well, now is your chance to capitalize on this ! 
WE will help YOU increase customer response by 140% 
plus increase customer response by 160% ! You can begin 
at absolutely no cost to you . But don't believe us 
! Prof Simpson who resides in Idaho tried us and says 
"I was skeptical but it worked for me" ! We are licensed 
to operate in all states ! We IMPLORE you - act now 
. Sign up a friend and you'll get a discount of 30% 
. Thanks . 