- - -
O X O
O - O

X O O
O O O
- O -

- O -
- O -
- O -
O O O
O O O
O O O
O O O
- O -

- - - -
X - O O
- O - O
- - - -

O O O O
O O - O
O O X O
- O - -

O O O -
- O O -
O O O O
O X O -

X - - -
O O - -
O O O -
O O O O
- O O O
- - O O
- - - O

O X - -
- - O O
O - - O
O O O -
- - O -
- - O -
O O - O
O O - -

O - O O
- O - O
O O - O
- - O O
O O O O
- - O O
- X O O
- O - -

- - - O
- O O -
- - - -
O - X -
- - O -
O - O -
O - O -
- - O -
- O - -
O - - O
O O O -
O - O O

- - O - -
- O - O -
O - - - O
O - - - O
O O O O O
O - - - O

O - -
O O O
O O O
O O -
O - -

O O O -
- O O O
- O O O
- - - O

- O O O
- O O O
O O O O
- O - -

- - O - O
- - O - O
- - O O O
- O - - O
O - - O -

O O - - -
O - - O -
- - O - O
- O - - O
- - X O O

- - O O O -
- - - O - -
- - O - O -
O O - - O O
O O - - O O

- O O -
X O O O
O O O O
- O O -

O - O O O -
O - O - O -
- O O O O X

O O O
O O O
O O -
O - O
- O -
O - -

O - -
O O -
O O O
O O O
O O -
O - -

- - O
- O O
O O O
O O O
O O -
O - -

- - O
O - O
O O O
O O O
O - O
O - -

- O -
O O O
O O -
O O -
O O O
- O -

O O - - - -
O O O O - -
- - O O O X
- - - - O O

- O - -
- - O -
O O O O
O - - O
O O - -
O O - -

- - - O -
- - O O -
- O - O -
O O O O O
- - - O O

- - - - - O
- - - - O -
O O O O - -
- - O O - -
- O - - O -
O - - - - O

O O O O O
- O O O -
- O O O -
- O - O -

- - - O -
- O O - O
O - O O O
O O - - O
- - O O -

O - O O -
- - - O O
O - O O -
O O O O -
- O - - -

- O O - -
- - O - -
O O O O O
X - O - O
O O O O O
- - O - -
- - O - -

- - O O -
- - O - O
- O O - -
O - O - -
O O O - -
- O - - -
- O O - -

O - - - -
O O - - -
O O O - -
O O O O -
O O O O O

- - O O O -
- - - O - -
- - O - O -
O O - - O O
O O - - O O

- - O - -
- O O O -
O O O O O
- O O O -
O - - - O

- - O O -
- - O - O
- O O - -
O - O - -
O O O - -
- O - - -
- O O - -

- - O - -
O - - O O
O O O O O
O O O O O
- O O X -

- O O O -
O O O - X
- O O O O
- O O O O
- O O O -

- - O O O
- O O O O
O O O O O
- O O O X
- - O O O

- - - O -
- O O O O
O - - - -
O O - - O
O O - O O

O O O - - -
- - - - O O
O - - O - -
O - - O O O
- O O - - -

- - O - O -
- O - O - -
O - O - O X
- O - O - O
O - O - - -
O - - O O O

- - - - O -
- O O O O O
O O - O O O
- - O O - O
O O - - O -
O - O - - -

- O - O O O
O O - O O -
- - O O - -
- - - O - O
- O - - - -
O O - O - O

O O O O X -
- - O O O O
O - - O O O
O O - - O -
- - O - - -
- O - - O O

O O O O - O
- O O O O O
- - - O - -
O - O - O O
O - O - O O
- - X - - -

- - O - O O
- - - O - -
O O X - O O
- O - O O -
O - - O O O
O O - O - O

- - O - O O
- - - O - -
O X O - - -
O O O - O -
O - O O O O
- O - O O O

O - - - O O -
- X - O O O O
- - O O - - -
O - O - O - O
- - - - O - -
O O O O - O -
- O O - - - O

- O - - - - -
- - O O - O O
- O O - - - O
- O - O - O -
O - - - O O -
O O - O O - -
- - - - - O -

- O - - O O -
- O O - - - -
O - O - - O O
O - - O O O -
- O - - O - -
- - - O - O O
O - O O O - O

- - O - O O -
O O O - O O -
- - - - - - O
O - - - O - O
- O O O O O -
- - - O - O -
O - O O O - X

- O O - - - O
- O O O O O O
- O O - O - -
O - - O - - O
- - - X - - O
- O - O O O -
- O - O - O -

O - O - O - -
O - - O - - -
- - O O - O -
- O - O O - O
- - O O - - O
- - O - O O O
X - O O - O O

O O - - - O -
O O - - O O -
- O - O O - -
X - - O - - O
- - O O - O -
- O - O O O -
- O O O O - -

- - - X O O O
- - - O O O -
- - O O O - -
- O O O - - -
O O O - - - -
O O - - - - O
O - - - - O O

O - O - O - - -
O - - - O - - O
- - O O - - O O
O O - O - - O O
- O O - - O - -
- O - - X - - O
O O - - O O - O
- - - - - - O -

O O - O - - - -
- - O - - - - O
O - O - - - O O
O - X O - O - -
- O O - O - O -
- O - - - - - O
- - O O O - O O
- O O - - - - O

- O - - - - - O
- - - - - - - -
- O O - - - - -
- - - - - O O X
O - O - - - - -
- - - - - O O -
- - O - O - O O
- - O - O - O -

- - - O O - O - O - - X
- - - - - O - - - O O O
- - - - - O - - - - O -
- O - O - - - - - - - -
- - O - - O - - O - - -
- O - O - - - - O O - -

- - - O - - - - O O - - - - - -
O O - O - - O - - - - O - - - -
- O - - - - - O - - O - - O O -
- - O - O - - - - - - O O O X -
- - O - O - - - O - - - - O - O
O - - - O - - O - - - - - - - -
- - O - O O - - - - O - O - - -
- - - - - - - O O O - - - O - -

O O O O - O O - O - - O - - O O O - O O - - - - O - - - - - - -
- - - - - - - - O O O - O - - - - - - - O O - - O - - - - - - -
- - - - - O - - - O - - - - - - - - - - - - O O O O - O - O X -

O - O - - - - - - O - - - - O - O - - - O - - - O - O O - - - -
- O - O - - - - - - - O O O - - - O - - - - - O - O - - O - O O
O O - - - X - - - - - - - O - - - - - O O O O - - - O O - - - -

- O - - - - O - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - O - - - - - O -
X - - - - - - - - - O - O - - - - - - - - - - - - - - - - - O - - O - - O - - - - - O - - O - - - - - O O - O - O - - - - - O -
O - - - - - - - - - - - - - - - - O - - - - - O - - - - - O - - - - O - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
O O - - - - - O O - - - - - - - - - O O - - O - - - - O - - - - - - - - - O O - - - - - - - - - - - - O O - - - - - - - - - - -

- - O - O - - O - - - - - - - - O - O - - - - - - O - - - - - - - - O - - - - O O - - - - O - - - O O - - - O O - - - - - O - -
O - - O - - O - - - O - - O - - O - - - - - O O - O - - - - - O - - O O - - - O O O - - - O O - O - - - - - O O - - - - O O X -
O - - - O O O - O - - - O - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - O - - - O -

- - - - - O - - - - - - - - O O - O - - O - - - - - O - - - - -
- - - - - - - - O - - O - - O O - - - - - - - - - - - - - - O -
- - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
- - - O - - O - - - - - - - - - - - - - - - - - - - O - - - - -
- - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - O - - - O - - - - - - - - - - - - O O -
- - - - - - O - O - - - O - - - - - O O - O - - - - - - - - - -
O - - O - - - - - - - - - O - - - O - - - O - - - - - - - - - -

- - - - - - O O - - - - O - - - - O - - - - - - - - - - O - - -
- - O - - O - - - - O - - - - - - - - - - - - O - - - - - - - O
- - - - - O - - - - - - - - O - - - - - - - - - - - O - O - - O
O - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
- - - - - - - O - - - - - - O - - - - - - - O - O - - - O - - -
- - - - - - - - - - - - O - - - - - - - - - O X - - O O - - - -
- O - - - O - - - - - - - - - - - O - - - - - - O - - - - - - -
O O - - - - O - - - - - - - - - - - - - - - O - - - - - - - - -

- - - - O - O O - O - - - - O O
- X O - - - - - - - - - - - - O
- - - - - - - - - - - - - - - -
- - - - - - O - - - - - - - O -
- - - - - - - - - O - - - - - -
- - O O - - - - - - - - - - - -
- - - - - - - O - - - - - - - -
- - - - - - - - - - - - - - - -
O - - - - O - - O - - - - - - -
- - - - - - O - - - - - - - - -
- - - - - - O - - - - - - - - -
O - - - O - - O - - - - - - - -
- - - O - - - - - - - - - - - -
- - - O - O - O - - - - - - O -
- O - - O - O - O - - - - - - -
- - - - - - - - - - - - - - - -

