<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Book Library</h1>
        <ul>
            {{range .}}
            <li>
                <a href="/books?book={{.Param}}">{{.Title}}</a>
            </li>
            {{end}}
        </ul>
    </div>
</body>
</html>
