<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>édanvi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>édanvi</h1>
        <canvas id="snakeGame" width="400" height="400"></canvas>
    </div>

    <script src="script.js"></script>

    <script>
        let flag = "NCTF{fake_flag_try_harder}";
         function sanitize(input) {
            input = input.replace(/script/gi, "");
   
            input = input.replace(/"/g, "");
            
            input = input.replace(/'/g, "");
            
            return input;
        }
        let input = prompt("Entrez votre nom :");
        input = sanitize(input);
        document.write("Bienvenue, " + input + "!");
    </script>
</body>
</html>
