<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>édanvi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue !!</h1>
        <p>Prêt à jouer au jeu édanvi?</p>
        <button id="startGame">Démarrer le jeu</button>
    </div>
    <script>
        document.getElementById('startGame').onclick = function() {
            window.location.href = 'game.html';
        };
    </script>
</body>
</html>
