body {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    font-family: 'Changa', sans-serif;
    text-align: center;
    color: white;
}

.container, .game-container {
    margin-top: 50px;
}

#snakeGame {
    background: black;
    border: 10px solid #1e3c72;
}

button {
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: #2a5298;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1e3c72;
}
