<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Titre :)</title>
</head>

<body class="dark dark:bg-gray-900 grid h-screen place-items-center">
    <section>
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
            <div class="mr-auto place-self-center lg:col-span-7">
                <h1
                    class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">
                    Mr. Robot
                </h1>
                <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
                    Elliot, un ingénieur en cybersécurité souffrant d'anxiété, travaille pour une entreprise et pirate des criminels
                    la nuit. La panique le frappe après que M. Robot, un anarchiste énigmatique, l'ait recruté pour ruiner son entreprise.
                </p>
            </div>
            <div class="hidden lg:mt-0 lg:col-span-5 lg:flex ">
                <img src="https://i.pinimg.com/originals/a4/c2/d0/a4c2d0359b2fafb846658a2b5e41bceb.png"
                    class="rounded-xl">
            </div>
        </div>
    </section>
</body>

</html>