/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for the content */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header styling */
h1 {
    color: #007BFF;
    text-align: center;
    font-size: 2.5em;
}

/* Book list styling */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: #333;
    background-color: #e7f1ff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    flex-grow: 1;
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #007BFF;
    color: white;
}

/* Book content styling */
p {
    font-size: 18px;
    line-height: 1.6;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 16px;
}

.back-link:hover {
    text-decoration: underline;
}

/* Book box styling */
.book-box {
    background-color: #e7f1ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.book-box:hover {
    background-color: #007BFF;
    color: white;
}

.book-box a {
    color: inherit;
    text-decoration: none;
    display: block;
}

.book-box a:hover {
    color: white;
}

.book-title {
    font-size: 22px;
    font-weight: bold;
}
